%dev.quarkus.log.level=DEBUG

api.crda.host=bayesian-api-sssc.apps.sssc-cl01.appeng.rhecoeng.com
# podman run -p 18080:8080 --rm ghcr.io/seedwing-io/swio:0.1.0-trusted
api.trustedContent.host=swio-trusted-content.apps.sssc-cl01.appeng.rhecoeng.com
api.snyk.host=app.snyk.io
